

# important ici pour éviter que SPring ne crée automatiquement une transaction par défaut à chaque appel de controleur
# on force donc a les indiquer explicitement via le @Transactional
spring.jpa.open-in-view=false


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres